<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <BorderPane prefHeight="643.0" prefWidth="903.0">
         <left>
            <VBox prefHeight="643.0" prefWidth="203.0" spacing="10.0" style="-fx-background-color: #373b41;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Size" textFill="#81a2be" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label contentDisplay="TOP" text="10" textFill="#c5c8c6" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="50" textFill="#c5c8c6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="100" textFill="#c5c8c6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="size10" mnemonicParsing="false">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sizeSelection" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="size50" mnemonicParsing="false" selected="true" toggleGroup="$sizeSelection" GridPane.columnIndex="1" />
                              <RadioButton fx:id="size100" mnemonicParsing="false" toggleGroup="$sizeSelection" GridPane.columnIndex="2" />
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </GridPane>
                        <Button fx:id="createGraphBtn" mnemonicParsing="false" onAction="#createGraph" prefHeight="37.0" prefWidth="214.0" style="-fx-background-color: #5d486f; -fx-border-radius: 0;" text="Create New Graph" textFill="#c5c8c6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="183.0" spacing="5.0">
                     <children>
                        <Label text="Algorithm" textFill="#81a2be" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <RadioButton id="bubble" fx:id="bubble" mnemonicParsing="false" selected="true" text="Bubble Sort" textFill="#b5bd68">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="sortSelection" />
                           </toggleGroup>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton id="insertion" fx:id="insertion" mnemonicParsing="false" text="Insertion Sort" textFill="#b5bd68" toggleGroup="$sortSelection">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton id="merge" fx:id="merge" mnemonicParsing="false" text="Merge Sort" textFill="#b5bd68" toggleGroup="$sortSelection">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton id="selection" fx:id="selection" mnemonicParsing="false" text="Selection Sort" textFill="#b5bd68" toggleGroup="$sortSelection">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Label text="Runtime" textFill="#81a2be" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Best" textFill="#c5c8c6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Average" textFill="#c5c8c6" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Worst" textFill="#c5c8c6" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="O(n)" textFill="#de935f" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="O(n^2)" textFill="#de935f" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="O(n^2)" textFill="#de935f" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2e3436;">
                     <children>
                        <Button fx:id="sortBtn" disable="true" mnemonicParsing="false" onAction="#startSort" prefHeight="37.0" prefWidth="214.0" style="-fx-background-color: #b294bb; -fx-border-radius: 0;" text="Sort">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button id="stopBtn" fx:id="stopBtn" disable="true" mnemonicParsing="false" onAction="#stopSort" prefHeight="37.0" prefWidth="214.0" style="-fx-background-color: #cc6666; -fx-border-radius: 0;" text="Stop">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="274.0" spacing="5.0">
                           <children>
                              <Label text="Slow" textFill="#b5bd68">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="speedSlide" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="3.0" />
                              <Label text="Fast" textFill="#b5bd68">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="graphArea" alignment="BOTTOM_LEFT" prefHeight="675.0" prefWidth="700.0" style="-fx-background-color: #65737E;" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
